    <html>

      <head>
        <title>transientlab-home</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href ="favicon.ico" type="image/x-icon" /> 
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      </head>

      <script>
        window.setTimeout(function(){
        window.location.reload();
        },10000);

        // request shell script execution on server
        function command(comm_id, var1) {
          fetch('/command/' + comm_id + '/' + var1)
            .then(response => {
              if (response.ok) {
                // alert('ok');
              } else {
                // alert('fail');
              }
            })
            .catch(error => {
              console.error('Error:', error, comm_id);
              // alert('error');
            });
        }
        // request data from server
        function read(id) {
          fetch('/read/' + id)
            .then((response) => response.text())
            .then((text) =>
            {
              console.log('success:', text)
              let div=document.getElementById('pi_temp');
              div.innerHTML='CPU: ' + parseInt(text)/1000 + ' °C';
            })
            .catch(error => {
              console.error('Error:', error);
              // alert('error');
            });

        }
      </script>

      <style>
        @media only screen and (max-device-width: 799px) {
          body {
            background-color: black;
            color: white;
          }
          .info {
            text-align: center;
            color: white;
            align-content: center;
            font-size: 64px;
          }
          .main {
            text-align: center;
          }
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            width: 480px;
            margin-top: 10px;
            align-self: center;
          }
          .button:active {
            background-color: #eeffee; /* Green */
            border: none;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            width: 480px;
            margin-top: 10px;
            align-self: center;
          }
        }
        @media only screen and (min-device-width: 800px) {
          body {
            background-color: black;
            color: white;
          }
          .info {
            text-align: center;
            color: white;
            align-content: center;
            font-size: 20px;
          }
          .main {
            text-align: center;
          }
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            width: 480px;
            margin-top: 10px;
            align-self: center;
          }
          .button:active {
            background-color: #eeffee; /* Green */
            border: none;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            width: 480px;
            margin-top: 10px;
            align-self: center;
          }
          }
      </style>

      <body onload="read('1')">
        <div class="main">
          <button class="button" onclick="command('23', 1)">&vzigzag;</button><br>
          <button class="button" onclick="command('24', 0.5)">&nisd;</button><br>
          <button class="button" onclick="command('23', 1)">&barwedge;</button><br>
          <button class="button" onclick="command('24', 0.5)">&capbrcup;</button><br>
          <button class="button" onclick="command('23', 1)">&dbkarow;</button><br>
          <button class="button" onclick="command('24', 0.5)">&emptyset;</button><br>
          <button class="button" onclick="command('23', 1)">&fallingdotseq;</button><br>
          <button class="button" onclick="command('24', 0.5)">&rAarr;</button><br>
        </div>
        <div id="pi_temp" class="info"></div>
      </body>

    </html>